.footer {
    background-color: #F9F9F9;
    padding: 120px 0;

    &__row{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 64px;
        row-gap: 64px;
    }

    &__copyright {
        display: grid;
        max-width: 354px;
        grid-template-columns: 1fr;
        row-gap: 16px;
    }

    &__text {
        font-weight: 400;
        font-size: 0.8125rem;
        line-height: 1.25rem;
        color: #5B5B5B;
        margin-bottom: 16px;
    }

    &__socials {
        display: flex;
        column-gap: 32px;
        align-items: center;
    }

    &__nav-wrapper {
        display: flex;
        flex-direction: row;
        column-gap: 64px;
    }

    &__nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__nav-title {
        font-weight: 500;
        font-size: 1.125rem;
        color: #161414;
    }

    &__nav-list {
        font-weight: 400;
        font-size: 0.8125rem;
        line-height: 1.25rem;

        display: grid;
        gap: 12px;
    }

    &__nav-link {
        color: #5B5B5B;
        &:hover {
            color: #7B61FF;
        }
    }

    &__subscribe {
        // max-width: 388px;
        width: 100%;
    }

    &__subscribe-title {
        font-weight: 500;
        font-size: 1.125rem;
        line-height: 1.6875rem;

        margin-bottom: 20px;
    }
}
